<!doctype html>
<html>
  <head>
    <title>즈아크,자크</title>
    <meta charset = "utf-8">
    <style>
      body{
        margin:0;
      }
      a{
        text-decoration:none;
      }
      h1{
        font-size:50px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:19px;
      }
      ul{
        border-right:1px solid gray;
        width:180px;
        margin:0;
        padding:19px;
      }
      #grid{
        display:grid;
        grid-template-columns:150px 1fr;
      }
      #grid ul{
        padding-left:33px;
      }
      #art{
        padding-left:100px;
      }
      @media(max-width:800px){
        #grid{
          display: block;
        }
        ul{
          border-right: none;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">신우의 유희왕</a></h1>
      <div id="grid">
    <ul>
      <li><a href="1.html">즈아크의 효과</a></li>
      <li><a href="2.html">즈아크를 도와주는 카드</a></li>
      <li><a href="3.html" style="color:DarkBlue;text-decoration:underline">즈아크가 나오는 콤보</a></li>
    </ul>
    <div id="art">
    <h2><strong><u>즈아크가 나오는 콤보</u></strong></h2>
    </div>
    </div>
  </body>
</html>
